/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        Profile_MacOS: Profile_MacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bt BT_SEL 0>;
            label = "PROFILE_MACOS";
        };

        Profile_Linux: Profile_Linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 2>;
            label = "PROFILE_LINUX";
        };

        Profile_surface: Profile_Windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "PROFILE_WINDOWS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Lily58 MX";
            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                &kp N6         &kp N7             &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E   &kp R         &kp T                                 &kp Y          &kp U              &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESCAPE  &kp A   &kp S   &kp D   &kp F         &kp G                                 &kp H          &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V         &kp B         &kp MINUS    &kp EQUAL  &kp N          &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &mo 1   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp RET    &kp RIGHT_ALT  &kp RIGHT_CONTROL  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Menu_Mouse_layer {
            display-name = "Mouse()";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                               &trans          &trans          &trans        &trans           &trans          &trans
&kp F1      &kp F2        &kp F3          &kp F4          &kp F5        &kp F6                                     &kp F7          &kp F8          &kp F9        &kp F10          &kp F11         &kp F12
&trans      &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW                            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans
&trans      &trans        &trans          &trans          &trans        &trans           &bt BT_PRV    &bt BT_NXT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &msc SCRL_DOWN  &trans
                                          &trans          &trans        &trans           &trans        &mkp LCLK   &mkp MCLK       &mkp RCLK       &mo 3
            >;
        };

        Special_Character_layer {
            display-name = "Char.Extra";
            bindings = <
&kp GRAVE  &trans  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &trans   &kp DELETE
&kp F1     &kp F2  &kp F3         &kp F4          &kp F5            &kp F6                                  &kp F7                 &kp F8             &kp F8           &kp F10           &kp F11  &kp F12
&trans     &trans  &trans         &trans          &trans            &trans                                  &kp LEFT_ARROW         &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW   &trans   &trans
&trans     &trans  &trans         &trans          &trans            &trans                &trans    &trans  &trans                 &trans             &trans           &trans            &trans   &trans
                                  &mo 3           &trans            &trans                &trans    &trans  &trans                 &trans             &trans
            >;
        };

        Power_Menu_layer {
            display-name = "Setting{}";
            bindings = <
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2      &bt BT_DISC 3  &bt BT_DISC 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans         &trans         &trans             &trans         &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans          &sys_reset     &bootloader    &ext_power EP_TOG  &soft_off      &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans         &trans         &trans             &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans             &trans         &trans         &trans    &trans  &trans  &trans  &trans
            >;
        };

        MacOS_layper {
            display-name = "-> MacOS";
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans         &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans    &trans  &kp RIGHT_GUI  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
